# OSExecPlugin

./: README.md  pom.xml
src/main/java/de/jwi/jspwiki/plugins/: OSExecPlugin.java
src/main/resources/ini/: jspwiki_module.xml
src/test/java/: T.java
